<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Save Vacation"
        android:id="@+id/saveVacation"/>

    <item android:title="Delete Vacation"
        android:id="@+id/deleteVacation"/>

    <item android:title="Alert Start"
        android:id="@+id/alertStart"/>

    <item android:title="Alert End"
        android:id="@+id/alertEnd"/>

    <item android:title="Alert Both Dates"
        android:id="@+id/alertBoth"/>

    <item android:title="Share"
        android:id="@+id/share"/>

</menu>